<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Кинотеатр синема сити</title>
	<style type="text/css">
		body {
			background-color: lightblue;
		}
		p {
			color: white;
			text-align: center;
		}
		img	{
			border-radius: 25px;
		}
		h1 {
			color: white;
			text-align: center;
		}
		h2 {
			color: white;
			text-align: center;
		}
		h3 {
			color: white;
			text-align: center;
		}
		.content {
			width: 33.3%;
			float: left;
		}
		.kino1 {
			float: left;
		}
		.kino2 {
			float: right;
		}
		.box1 {
			background-color: darkgrey;
			width: 100%;
			border-radius: 25px;
			float: left;
		}
	</style>
</head>

<body>
	<h1>Кинотеатр синема сити</h1>
	<img src="img/line.png" alt="Линия">
	<h2>Раздел Мультфильмы</h2>
	<div class="box1">
		<div class="content">
		<a href="https://www.kinopoisk.ru/film/775276/"><img src="img/kino1.webp" class="kino1" alt="kino1"></a>
	    </div>
	    <div class="content">
		<h3 class="h">Мультфильм Зверополис <br>Рейтинг 8.3</h3>
		<p>Добро пожаловать в Зверополис – современный город, населенный самыми разными животными, от огромных слонов до крошечных мышек. <br>Зверополис разделен на районы, полностью повторяющие естественную среду обитания разных жителей – здесь есть и элитный район <br>
        Площадь Сахары и неприветливый Тундратаун. В этом городе появляется новый офицер полиции, жизнерадостная зайчиха Джуди Хоппс, <br>
        которая с первых дней работы понимает, как сложно быть маленькой и пушистой среди больших и сильных полицейских. Джуди <br>
        хватается за первую же возможность проявить себя, несмотря на то, что ее партнером будет болтливый хитрый лис Ник Уайлд. Вдвоем им <br>
        предстоит раскрыть сложное дело, от которого будет зависеть судьба всех обитателей Зверополиса.</p>
	    </div>
	    <div class="content">
		<a href="https://www.kinopoisk.ru/film/775276/"><img src="img/kino2.png" class="kino2" alt="kino2"></a> </div>
		</div>

	<h2>Раздел Приключения</h2>

	<div class="box1">
		<div class="content">
		<a href="https://www.kinopoisk.ru/film/689/"><img src="img/kino3.png" class="kino1" alt="kino3"></a>
	    </div>
	    <div class="content">
		<h3 class="h">Гарри Поттер и философский камень <br>Рейтинг 8.2</h3>
		<p>Жизнь десятилетнего Гарри Поттера нельзя назвать сладкой: родители умерли, едва ему исполнился год, а от дяди и тёти, взявших <br>
		сироту на воспитание, достаются лишь тычки да подзатыльники. Но в одиннадцатый день рождения Гарри всё меняется. Странный гость, неожиданно <br> появившийся на пороге, приносит письмо, из которого мальчик узнаёт, что на самом деле он - волшебник и зачислен в школу магии под названием <br>Хогвартс. А уже через пару недель Гарри будет мчаться в поезде Хогвартс-экспресс навстречу новой жизни, где его ждут невероятные приключения, верные <br> друзья и самое главное — ключ к разгадке тайны смерти его родителей.</p>
	    </div>
	    <div class="content">
		<a href="https://www.kinopoisk.ru/film/689/"><img src="img/kino4.png" class="kino2" alt="kino4"></a>
	 </div>
	
